<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/auction-svgrepo-com.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&Merriweather">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Zalojna Kushta</title>
  </head>
  <body style="background: linear-gradient(to top, rgb(100,211,207, 0.2), #ffffff 90%)">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
